# Discord 

DISCORD_TOKEN=enter_discord_token

# Reddit 

TWITTER_KEY=enter_twitter_key
TWITTER_SECRET=enter_twitter_secret
TWITTER_TOKEN=2979010888-enter_twitter_token
TWITTER_TOKENSECRET=enter_twitter_tokensecret